{
  "ConnectionStrings": {
    "DefaultConnection": "Server={DB_SERVER};Database={DB_NAME};User Id={DB_USER};Password={DB_PASSWORD};"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"

    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Aspire": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"

        }
      },
      {
        "Name": "Console",
        "Args": {}

      }

    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "GuardianStock"
    }
  },
  "TokenSettings": {
    "SecretKey": "Yj6pr{WJ+c}WL:Zmc%v364$jkOi}O3HM",
    "Issuer": "http://localhost:5089",
    "Audience": "http://localhost:5089",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryMinutes": 10080
  },
  "SmtpSettings": {
    "SmtpHost": "localhost",
    "SmtpPort": 2525,
    "UseSSL": false,
    "FromEmail": "support@guardianstock",
    "UseCredentials": false,
    "Password": "hfgclegezffgqvus"
  },
  "CorsSettings": {
    "PolicyName": "GuardianStock_Cors_Policy",
    "AllowedOrigins": [
      "http://localhost:8080", //default frontend URL for development, can be overridden in production settings
      "http://localhost:3000" // default frontend URL for development, can be overridden in production settings
    ]
  },
  "FileManager": {
    "TempCsvPath": "/Temp"
  },
  "FrontendSettings": {
    "BaseUrl": "http://localhost:8080" //default value for development, can be overridden in production settings
  },
  "HubSettings": {
    "ImportProducts": {
      "Status": "/hubs/import-status",
      "OnPreviewReady": "OnPreviewReady",
      "OnImportCompleted": "OnImportCompleted",
      "OnJobFailed": "OnJobFailed",
      "OnProgress": "OnProgress"
    }
  },
  "InitializeDatabase": {
    "ResetDatabase": true,
    "InitializeDatabase": true,
    "SeedData": true
  },
  "Authentication": {
    "Google": {
      "ClientId": "<YOUR_GCP_CLIENTID>",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET_HERE"
    }
  },
  "AllowedHosts": "*"
}